GOOGLE_CLIENT_ID = 294716537742-co1hngqt65dnvu5ct07e7at2kjcgql33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://musharafz2k3:parwez123@promptopia.g7hvo0d.mongodb.net/?retryWrites=true&w=majority